{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@azure/ai-form-recognizer": "^5.1.0",
    "@azure/identity": "^4.13.0",
    "@azure/storage-blob": "^12.31.0",
    "axios": "^1.13.6",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "microsoft-cognitiveservices-speech-sdk": "^1.48.0",
    "mssql": "^12.2.0",
    "multer": "^2.1.0",
    "openai": "^6.25.0"
  }
}
